In [2]:
import pandas as pd

In [12]:
# FinMind data

df = pd.read_feather('data/finmind/2022-07-21')
df.tail()

       contract_date                 date futures_id    price  volume
224780        202208  2022-07-21 23:59:59        MTX  14752.0       2
224781        202208  2022-07-21 23:59:59        MTX  14752.0       2
224782        202208  2022-07-21 23:59:59        MTX  14752.0       2
224783        202208  2022-07-21 23:59:59        MTX  14753.0       2
224784        202208  2022-07-21 23:59:59        MTX  14753.0       2

In [23]:
# website data (link on PC)

df = pd.read_csv('data/website/TXF20210101_20211231.csv')
df[df['Date'] == '2021/04/09']

             Date      Time   Open   High    Low  Close  Volume
67754  2021/04/09  00:00:00  16969  16970  16968  16970      66
67755  2021/04/09  00:01:00  16971  16971  16965  16965     105
67756  2021/04/09  00:02:00  16966  16968  16963  16967     117
67757  2021/04/09  00:03:00  16966  16966  16964  16966      23
67758  2021/04/09  00:04:00  16965  16966  16963  16964      41
...           ...       ...    ...    ...    ...    ...     ...
68889  2021/04/09  23:55:00  16866  16878  16865  16875     463
68890  2021/04/09  23:56:00  16876  16880  16874  16874     181
68891  2021/04/09  23:57:00  16875  16876  16873  16874      45
68892  2021/04/09  23:58:00  16874  16878  16874  16877      80
68893  2021/04/09  23:59:00  16876  16878  16876  16877      40

[1140 rows x 7 columns]

In [22]:
# website unknown data

df = pd.read_csv('data/history/TXF1-分鐘-成交價.csv')
df[df['Date'] == '2021/4/9']

             Date      Time     Open     High      Low    Close  TotalVolume
2366537  2021/4/9  00:00:00  16969.0  16971.0  16968.0  16971.0           86
2366538  2021/4/9  00:01:00  16970.0  16971.0  16965.0  16965.0           85
2366539  2021/4/9  00:02:00  16966.0  16968.0  16963.0  16967.0          117
2366540  2021/4/9  00:03:00  16966.0  16966.0  16964.0  16966.0           27
2366541  2021/4/9  00:04:00  16966.0  16966.0  16963.0  16964.0           38
...           ...       ...      ...      ...      ...      ...          ...
2367643  2021/4/9  23:55:00  16866.0  16878.0  16865.0  16875.0          466
2367644  2021/4/9  23:56:00  16877.0  16880.0  16874.0  16874.0          178
2367645  2021/4/9  23:57:00  16875.0  16876.0  16873.0  16874.0           45
2367646  2021/4/9  23:58:00  16874.0  16878.0  16874.0  16877.0           80
2367647  2021/4/9  23:59:00  16876.0  16878.0  16876.0  16877.0           41

[1111 rows x 7 columns]

In [10]:
# taifex data

df = pd.read_csv('data/taifex-source/Daily_2022_06_15_C.csv', encoding = "iso-8859-1")
df.columns = ['成交日期', '商品代號', '到期月份(週別)', '成交時間', '成交價格', '成交數量(B+S)', '近月價格', '遠月價格', '屬價差對價差成交者']
df[df['商品代號'] == 'MTX']

,成交日期,商品代號,到期月份(週別),成交時間,成交價格,成交數量(B+S),近月價格,遠月價格,屬價差對價差成交者
15589,20220615,MTX,202206/202206W4,104345,-106.0,20,16047.0,15941.0,
15590,20220615,MTX,202206/202206W4,114111,-115.0,8,16013.0,15898.0,
15591,20220615,MTX,202206/202206W4,122559,-112.0,4,16001.0,15889.0,
15592,20220615,MTX,202206/202206W4,123322,-121.0,4,16008.0,15887.0,
15593,20220615,MTX,202206/202206W4,124702,-121.0,8,16051.0,15930.0,
...,...,...,...,...,...,...,...,...,...
21832,20220615,MTX,202212/202303,120525,-45.0,4,15268.0,15223.0,
21833,20220615,MTX,202212/202303,121438,-45.0,4,15245.0,15200.0,
21834,20220615,MTX,202212/202303,124350,-44.0,4,15290.0,15246.0,
21835,20220615,MTX,202212/202303,132548,-45.0,4,15275.0,15230.0,
21836,20220615,MTX,202212/202303,133752,-45.0,4,15275.0,15230.0,